version = 3.6.1

runner.dialect = "scala213"

maxColumn = 120

align.tokens."+" = [
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "//",      owner = ".*" }
  { code = "{",       owner = "Template" }
  { code = "}",       owner = "Template" }
  { code = "->",      owner = "Term.ApplyInfix" }
  { code = "<-",      owner = "Enumerator.Generator" }
  { code = "%",       owner = "Term.ApplyInfix"},
  { code = "%%",      owner = "Term.ApplyInfix"}
  { code = "=",       owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]
align.openParenDefnSite = true
align.openParenCallSite = true

danglingParentheses.preset = false
includeCurlyBraceInSelectChains = false
newlines.avoidAfterYield = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.git = true

spaces.beforeContextBoundColon = true
